class Bal {
  constructor() {
    this.x = width / 2;
    this.y = height / 2;
    this.xspeed = 0;
    this.yspeed = 0;
    this.r = 15;

    this.reset();
  }
"de bal begint hier vanuit het midden van de canvas met een beginsnelheid van 0 en een straal van 15"

  

  update() {
    this.x += this.xspeed;
    this.y += this.yspeed;
  }
  
  reset() {
    this.x = width / 2;
    this.y = height / 2;
    let angle = random(-PI / 4, PI / 4);
    this.xspeed = 5 * Math.cos(angle);
    this.yspeed = 5 * Math.sin(angle);

    if (random(1) < 0.5) {
      this.xspeed *= -1;
    }
  }


  edges() {
    if (this.y < 0 || this.y > height) {
      this.yspeed *= -1;
    }

    if (this.x - this.r > width) {
      leftscore++;
      this.reset();
    }

    if (this.x + this.r < 0) {
      rightscore++;
      this.reset();
    }
  }

  show() {
    fill(255);
    ellipse(this.x, this.y, this.r * 2);
  }
}
